# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/raspberrypi3-python:3.10-buster-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages build-essential python-dev python-openssl git

ENV PYTHONUNBUFFERED 1

COPY ./requirements.txt /code/requirements.txt
RUN pip install -Ur /code/requirements.txt

COPY . /code/
WORKDIR /code/

RUN git clone https://github.com/ACMILabs/Adafruit_Python_DHT.git
WORKDIR /code/Adafruit_Python_DHT/
RUN python setup.py --force-pi2 install
WORKDIR /code/

# pi.sh will run when container starts up on the device
CMD ["bash","scripts/pi.sh"]
